<!-- -----------------------------html structure--------------------------------------->
<!DOCTYPE html>

<html lang="en">

    <head>      
        <link rel="stylesheet" href="styles/styles.css">
        <meta charset="UTF-8">
        <title>Birds of Montana</title>
    </head>  

<div>

    <nav>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./info.html">Info</a></li>
    </ul>
  </nav>

  <hr>

  <h2>More Info</h2>

  <hr>

  <body>
    <p>Looking for more information about these birds? Here you can find external links to additional information about them! 
      Check out the following resources:

      <ul class="bird-links">
        <li><a href="https://www.allaboutbirds.org/guide/Killdeer/overview">🪺 Killdeer</a></li>
        <li><a href="https://www.allaboutbirds.org/guide/Harlequin_Duck/overview">🪶 Harlequin Duck</a></li>
        <li><a href="https://www.allaboutbirds.org/guide/Sandhill_Crane/overview">🐣 Sandhill Crane</a></li>
      </ul>

    </p>
    
  </body>

</div>

</html>
